<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>CuTest &mdash; MemoBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="MySQL-SQLAlchemyなFlask" href="mysql_flask_sqlalchemy.html" /><link rel="prev" title="Maclean2 - Dev" href="../06/maclean2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

	<!-- for hatena -->
	<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<!-- for gogogle + -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'ja'};
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- for kudos -->
	<script src=http://yymm.bitbucket.org/blog/html/_static/kudosplease.js></script>
	<link rel="stylesheet" href=http://yymm.bitbucket.org/blog/html/_static/mykudosplease.css>
    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">MemoBlog</a></h1><h2>_memo_memo_p(.. )</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 03, 2013</span>
        </div>
	
	<!-- Twitter button -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">$B%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Hatena button -->
	<a href="http://b.hatena.ne.jp/entry/http://yymm.bitbucket.org/2013/06/03/cutest.html" class="hatena-bookmark-button" data-hatena-bookmark-title="CuTest - MemoBlog" data-hatena-bookmark-layout="standard-balloon" title="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B" width="20" height="20" style="border: none;" /></a>
	<!-- Google+ button -->
	<div class="g-plusone" data-size="medium"></div>
	
	
	<div class="kudo">
		<div class="kudos" data-amount="0" data-url="yymm.bitbucket.org/blog/persistent"></div>
	</div>
	
    <div class="section" id="cutest">
<h1>CuTest</h1>
<p>C言語軽量テストフレームワーク。</p>
<p>CuTest.hとCuTest.cで構成されるフレームワーク。</p>
<p>機能は最小限だが、ソースで提供されているのでプロジェクトに気軽に組み込める。</p>
<p>というわけなのでダウンロードするだけで使える。</p>
<p><a class="reference external" href="http://sourceforge.net/projects/cutest/files/latest/download">Download CuTest: C Unit Testing Framework from SourceForge.net</a></p>
<div class="section" id="assert-macro">
<h2>Assert Macro</h2>
<p>Assertマクロは以下の13個。</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#define CuFail(tc, ms)</span>
<span class="cp">#define CuAssert(tc, ms, cond)</span>
<span class="cp">#define CuAssertTrue(tc, cond)</span>
<span class="cp">#define CuAssertStrEquals(tc,ex,ac)</span>
<span class="cp">#define CuAssertStrEquals_Msg(tc,ms,ex,ac)</span>
<span class="cp">#define CuAssertIntEquals(tc,ex,ac)</span>
<span class="cp">#define CuAssertIntEquals_Msg(tc,ms,ex,ac)</span>
<span class="cp">#define CuAssertDblEquals(tc,ex,ac,dl)</span>
<span class="cp">#define CuAssertDblEquals_Msg(tc,ms,ex,ac,dl)</span>
<span class="cp">#define CuAssertPtrEquals(tc,ex,ac)</span>
<span class="cp">#define CuAssertPtrEquals_Msg(tc,ms,ex,ac)</span>
<span class="cp">#define CuAssertPtrNotNull(tc,p)</span>
<span class="cp">#define CuAssertPtrNotNullMsg(tc,msg,p)</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>引数の説明</h3>
<dl class="docutils">
<dt>tc</dt>
<dd>CuTest*型、CuTest構造体のインスタンスを入れる。すべて共通。</dd>
<dt>ms</dt>
<dd>メッセージ(char*)</dd>
<dt>cond</dt>
<dd>True(1) or False(0)</dd>
<dt>ex</dt>
<dd>expectedの略、期待される値</dd>
<dt>ac</dt>
<dd>actualの略、実際の値</dd>
<dt>dl</dt>
<dd>deltaの略、double比較の際に用いる誤差</dd>
<dt>p</dt>
<dd>pointer</dd>
</dl>
</div>
</div>
<div class="section" id="usage">
<h2>Usage</h2>
<p>このCuTestはmake_tests.shというスクリプトが同封されていて、テストコードが入ったフォルダで実行する。</p>
<p>今回サンプルとしてtest.cを作成した。</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;stdlib.h&gt;</span>
<span class="cp">#include &lt;string.h&gt;</span>
<span class="cp">#include &quot;CuTest.h&quot;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">Lens</span>
<span class="p">{</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">radius</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Lens</span><span class="p">;</span>

<span class="k">static</span> <span class="n">Lens</span><span class="o">*</span> <span class="n">lens</span><span class="p">;</span>



<span class="kt">void</span> <span class="nf">Test_setup</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">lens</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">Lens</span><span class="p">));</span>
	<span class="n">lens</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">256</span><span class="p">);</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">lens</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;SiO2&quot;</span><span class="p">);</span>
	<span class="n">lens</span><span class="o">-&gt;</span><span class="n">radius</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="cm">/*CuAssert(tc, &quot;Setup&quot;, 1);*/</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_teardown</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">free</span><span class="p">(</span><span class="n">lens</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="n">lens</span><span class="p">);</span>
	<span class="cm">/*CuAssert(tc, &quot;Teardown&quot;, 0);*/</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_lens</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">CuAssertStrEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">lens</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;Si02&quot;</span><span class="p">);</span>
	<span class="n">CuAssertIntEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">lens</span><span class="o">-&gt;</span><span class="n">radius</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_Fail</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">CuFail</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;失敗する&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_Assert</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">cond</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">CuAssert</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;cond=0でアサートする&quot;</span><span class="p">,</span> <span class="n">cond</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertTrue</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">cond</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">CuAssertTrue</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">cond</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertStr</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">actual</span> <span class="o">=</span> <span class="s">&quot;Helle&quot;</span><span class="p">;</span>
	<span class="n">CuAssertStrEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">actual</span><span class="p">);</span>
	<span class="c1">// １つのテストメソッドに複数のAssertマクロを入れる場合</span>
	<span class="c1">// 先に失敗すると次まで流れない。</span>
	<span class="n">CuAssertStrEquals_Msg</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;Helloじゃないじゃん！Typoじゃね？&quot;</span><span class="p">,</span> <span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">actual</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertStrMsg</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">actual</span> <span class="o">=</span> <span class="s">&quot;Helle&quot;</span><span class="p">;</span>
	<span class="n">CuAssertStrEquals_Msg</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;Helloじゃないじゃん！Typoじゃね？&quot;</span><span class="p">,</span> <span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">actual</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertInt</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">CuAssertIntEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertDbl</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">CuAssertDblEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertDblMsg</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">CuAssertDblEquals_Msg</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="s">&quot;Delta=0.001(こんな感じに誤差を書いたほうがいいかも)&quot;</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">Test_AssertPtr</span><span class="p">(</span><span class="n">CuTest</span><span class="o">*</span> <span class="n">tc</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">char</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span><span class="p">);</span>
	<span class="n">CuAssertPtrEquals</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">CuSuite</span><span class="o">*</span> <span class="nf">StrUtilGetSuite</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">CuSuite</span><span class="o">*</span> <span class="n">suite</span> <span class="o">=</span> <span class="n">CuSuiteNew</span><span class="p">();</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_setup</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_Fail</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_Assert</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertTrue</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertStr</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertStrMsg</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertInt</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertDbl</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_AssertPtr</span><span class="p">);</span>
	<span class="n">SUITE_ADD_TEST</span><span class="p">(</span><span class="n">suite</span><span class="p">,</span> <span class="n">Test_teardown</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">suite</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>テストコードの作成は以下のように行う。</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>./make-tests.sh test.c &gt; main.c
<span class="nv">$ </span>gcc main.c test.c CuTest.c
<span class="nv">$ </span>./a.exe or ./a.out
FFFFFFFFF

There were 9 failures:
1<span class="o">)</span> Test_Fail: test.c:6: 失敗する
2<span class="o">)</span> Test_Assert: test.c:12: <span class="nv">cond</span><span class="o">=</span>0でアサートする
3<span class="o">)</span> Test_AssertTrue: test.c:18: assert failed
4<span class="o">)</span> Test_AssertStr: test.c:24: expected &lt;Hello&gt; but was &lt;Helle&gt;
5<span class="o">)</span> Test_AssertStrMsg: test.c:32: Helloじゃないじゃん！Typoじゃね？: expected &lt;Hello&gt; but was &lt;Helle&gt;
6<span class="o">)</span> Test_AssertInt: test.c:37: expected &lt;5&gt; but was &lt;6&gt;
7<span class="o">)</span> Test_AssertDbl: test.c:42: expected &lt;1.010000&gt; but was &lt;1.020000&gt;
8<span class="o">)</span> Test_AssertDblMsg: test.c:47: <span class="nv">Delta</span><span class="o">=</span>0.001<span class="o">(</span>こんな感じに誤差を書いたほうがいいかも<span class="o">)</span>: expected &lt;1.010000&gt; but was &lt;1.020000&gt;
9<span class="o">)</span> Test_AssertPtr: test.c:53: expected pointer &lt;0x0x0&gt; but was &lt;0x0x80011e20&gt;

!!!FAILURES!!!
Runs: 9 Passes: 0 Fails: 9
</pre></div>
</div>
<p>今回はすべて失敗するコード。</p>
</div>
<div class="section" id="custom">
<h2>Custom</h2>
<p>ソースコードもテスト生成用のスクリプトも非常にシンプルで自分好みにカスタムするのは簡単そう。</p>
<p>例えば自分の場合こんなカスタマイズをするかもしれない。</p>
<ul class="simple">
<li>main文じゃなくてテスト関数をジェネレートする</li>
<li>doubleの配列についてテストをしたいのでCuAssertDblArrayマクロを作成する</li>
<li>setup/teardownを実装する</li>
<li>シェルスクリプト以外の言語でテストを生成してもいいかもしれない</li>
</ul>
</div>
<div class="section" id="license">
<h2>License</h2>
<p>ライセンスはzlib License</p>
<ul class="simple">
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/Zlib_License">zlib License - Wikipedia</a></li>
<li><a class="reference external" href="http://opensource.org/licenses/zlib-license.html">The zlib/libpng License (Zlib) | Open Source Initiative</a></li>
</ul>
<p>このライセンスは以下の項目を守る必要がある</p>
<ul class="simple">
<li>原作者名を正しく表記する(義務はない)</li>
<li>改変版のソースコードは、オリジナルのソフトウェアと混同しないものとする</li>
<li>ライセンスファイルを削除してはならない</li>
</ul>
<p>現在sourceforge上にZIPファイルが置かれているが、自分でカスタマイズすることを考えるとGithub上に乗せて管理したい。</p>
<p><a class="reference external" href="http://sourceforge.net/projects/cutest/files/latest/download">Download CuTest: C Unit Testing Framework from SourceForge.net</a></p>
</div>
<div class="section" id="repos">
<h2>Repos</h2>
<p><a class="reference external" href="https://github.com/zigusoul/CuTest">zigusoul/CuTest</a></p>
<p>リポジトリを作成した。</p>
<p>自分以外にもGithub上で管理してカスタマイズしているみたい。</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/asheidan/CuTest">asheidan/CuTest · GitHub</a></li>
<li><a class="reference external" href="https://github.com/oasynnoum/mod_cutest">oasynnoum/mod_cutest · GitHub</a></li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Yuya Yano</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/c.html">c</a>, <a href="../../../tags/tdd.html">TDD</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../06/maclean2.html">Maclean2 - Dev</a></li>
            <li class="right"><a href="mysql_flask_sqlalchemy.html">MySQL-SQLAlchemyなFlask</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "yano";    var disqus_identifier = "2013/06/03/cutest";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><!--<div class="twitter-widget">-->
	<a class="twitter-timeline" href="https://twitter.com/yymm6666"  data-widget-id="379832101496844288">@yymm6666 $B$+$i$N%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--</div>--></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/19/unity.html">UbuntuでUnityを使えるようになるまで with Wine</a>
        </li><li>
            <a href="../../12/26/pusher_flask.html">FlaskでPusherを使う</a>
        </li><li>
            <a href="../../12/13/c_proj_template.html">C言語プロジェクトテンプレート作ってみた for Linux</a>
        </li><li>
            <a href="../../10/18/ci.html">CI Tools for Python</a>
        </li><li>
            <a href="../../10/03/ipython_entrance.html">IPython Notebookでかっこいいグラフを書く</a>
        </li><li>
            <a href="../../10/02/hg_git.html">gitが手になじまない人へhg-gitのススメ</a>
        </li><li>
            <a href="../../09/12/django_v15_tutorial.html">Django 1.5 チュートリアル まとめ</a>
        </li><li>
            <a href="../../08/18/pyenv.html">pyenvな夏 in 2013</a>
        </li><li>
            <a href="../../08/08/timewatcher_c.html">C言語で実時間を測定する Windows && Linux</a>
        </li><li>
            <a href="../../07/14/more_emacs.html">Emacsパッケージ管理</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/c.html" style="font-size: 10pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c++</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">centos</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">Centos</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">CI</a>&nbsp;&nbsp;
      <a href="../../../tags/design.html" style="font-size: 8pt">design</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 12pt">emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fortran.html" style="font-size: 8pt">fortran</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 8pt">heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/hg.html" style="font-size: 8pt">hg</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 9pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 12pt">mac</a>&nbsp;&nbsp;
      <a href="../../../tags/mercurial.html" style="font-size: 8pt">mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 8pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qt.html" style="font-size: 8pt">Qt</a>&nbsp;&nbsp;
      <a href="../../../tags/rake.html" style="font-size: 8pt">rake</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 9pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/screen.html" style="font-size: 8pt">screen</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/tdd.html" style="font-size: 8pt">TDD</a>&nbsp;&nbsp;
      <a href="../../../tags/testingframework.html" style="font-size: 8pt">TestingFramework</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 8pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unity.html" style="font-size: 8pt">Unity</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vps.html" style="font-size: 8pt">vps</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Yuya Yano. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>