<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Maclean2 - Dev &mdash; MemoBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="CuTest" href="../03/cutest.html" /><link rel="prev" title="Maclean3 - Dev2" href="maclean3.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

	<!-- for hatena -->
	<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<!-- for gogogle + -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'ja'};
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- for kudos -->
	<script src=http://yymm.bitbucket.org/blog/html/_static/kudosplease.js></script>
	<link rel="stylesheet" href=http://yymm.bitbucket.org/blog/html/_static/mykudosplease.css>
    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">MemoBlog</a></h1><h2>_memo_memo_p(.. )</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 06, 2013</span>
        </div>
	
	<!-- Twitter button -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">$B%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Hatena button -->
	<a href="http://b.hatena.ne.jp/entry/http://yymm.bitbucket.org/2013/06/06/maclean2.html" class="hatena-bookmark-button" data-hatena-bookmark-title="Maclean2 - Dev - MemoBlog" data-hatena-bookmark-layout="standard-balloon" title="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B" width="20" height="20" style="border: none;" /></a>
	<!-- Google+ button -->
	<div class="g-plusone" data-size="medium"></div>
	
	
	<div class="kudo">
		<div class="kudos" data-amount="0" data-url="yymm.bitbucket.org/blog/persistent"></div>
	</div>
	
    <div class="section" id="maclean2-dev">
<h1>Maclean2 - Dev</h1>
<p>前回のは基本的な設定のみしかしてないのでいろいろ詳細を設定する。</p>
<div class="section" id="homebrew">
<h2>HomeBrew</h2>
<p>MacPortよりHomeBrew。</p>
<ul class="simple">
<li><a class="reference external" href="http://mxcl.github.io/homebrew/">http://mxcl.github.io/homebrew/</a></li>
<li><a class="reference external" href="http://tech.caph.jp/2011/04/06/homebrew%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9/">http://tech.caph.jp/2011/04/06/homebrew%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%A8%E4%BD%BF%E3%81%84%E6%96%B9/</a></li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ruby -e <span class="s2">&quot;$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)&quot;</span>
<span class="nv">$ </span>brew install git
<span class="nv">$ </span>brew doctor
<span class="nv">$ </span>brew update
</pre></div>
</div>
<p>開発系なパッケージ管理はHomeBrewからやろう。</p>
</div>
<div class="section" id="growl">
<h2>Growl</h2>
<p><a class="reference external" href="http://growl.info/">Growl</a></p>
<p>Mac用のポップアップ通知システム。</p>
<p>1.3から有料になってしまっている。</p>
<p>1.2なら無料。<a class="reference external" href="https://code.google.com/p/growl/">growl - A notification system for Mac OS X. - Google Project Hosting</a></p>
<p>というわけで1.2.2をインストール。</p>
<p>最新版との違いは調べていないので分からないが、なんか不具合があってから調べるで問題ないかな。</p>
<p>コードをhgで落としてビルドするという荒業を使えば1.3以降のバージョン(最新版)も使えるみたい。</p>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/shigemk2/20111125/1322210387">Growl 1.3を無料でインストールする - by shigemk2</a></li>
<li><a class="reference external" href="http://veadardiary.blog29.fc2.com/blog-entry-3609.html">有料になってしまったGrowl 1.3を無料でインストールする方法 - Macの手書き説明書</a></li>
</ul>
<p>Lionからは標準の通知システムが有るらしい。いいな。</p>
</div>
<div class="section" id="firefox">
<h2>Firefox</h2>
<p>プラグイン</p>
<ul class="simple">
<li>vimperator</li>
<li>lastpass</li>
<li>firebug</li>
<li>mybookmarks</li>
</ul>
<p>アドオンで検索すれば全部見つかるのでインストールからの再起動。</p>
<p>テーマはこれ。</p>
<p><a class="reference external" href="https://addons.mozilla.org/ja/firefox/addon/monokuro-boo-pigs/">Monokuro Boo Pigs :: Add-ons for Firefox</a></p>
<p>モノクロのブタさんを愛用。</p>
<div class="section" id="vimperator">
<h3>vimperator</h3>
<p>Vimmerの必需品。もう普通のFirefoxには戻れない。</p>
<p><a class="reference external" href="https://gist.github.com/yymm/3000407">vimperator setting file</a></p>
<p>~/.vimperatorrcに配置。</p>
<p>カラースキーム、プラグインのフォルダ配置。</p>
<p>プラグインはリポジトリから落として、必要に応じてコピーする。</p>
<p><a class="reference external" href="https://github.com/vimpr/vimperator-plugins">vimpr/vimperator-plugins · GitHub</a></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/.vimperator
<span class="nv">$ </span>git clone https://github.com/vimpr/vimperator-plugins
</pre></div>
</div>
<p>とりあえずこれだけ入れる。</p>
<ul class="simple">
<li>_libly.js</li>
<li>_smooziee.js</li>
<li><a class="reference external" href="https://gist.github.com/yymm/f36d681650015cd216c0">vimperator_copy.js</a></li>
</ul>
<p>Firefox20からjsまわりが変更になってるのでちょくちょくプラグイン更新したほうがいいかも。</p>
<p>カラースキームはGistに。</p>
<p><a class="reference external" href="https://gist.github.com/yymm/5689022">yymm_sweets.vimp</a></p>
<p>フォルダ構成はこうなる。</p>
<div class="highlight-bash"><div class="highlight"><pre>&gt; .vimperator
  &gt; colors
  &gt; info
  &gt; plugin
  &gt; vimperator-plugins
</pre></div>
</div>
<p>結果こんなFirefoxになる。</p>
<img alt="../../../_images/firefox_img.png" src="../../../_images/firefox_img.png" />
</div>
</div>
<div class="section" id="id2">
<h2>ゆたぽん</h2>
<p><a class="reference external" href="http://net2.system.to/pc/font.html">font　ゆたぽん（コーディング）　フォント</a></p>
<p>フォントがゆたぽんじゃないと体調が悪くなってくるので早く入れないと。</p>
<p>Macに.ttc投げてもダメっぽいので(試してないけど)、otfに変換してインストールする。</p>
<p>otfのゆたぽんをシェアウェアとしてリリースしてあった。ただじゃないと嫌なので頑張る。(ベータ版はタダ)</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/kitchan_jp/20110418/1303140241">Macにフォント「ゆたぽん（コーディング）」をインストールしてみた。 - Life is Over</a></p>
<p>このエントリで紹介している方法は以下の感じ</p>
<ol class="arabic simple">
<li>Windowsにゆたぽんをダウンロード</li>
<li>UniteTTCなるアプリでttfに分離</li>
<li>OTEditなるアプリ(無料は30日間)でttfをotfに変換 -&gt; よくわからなかったらここ <a class="reference external" href="http://opentype.jp/ttf2otf.htm">TrueTypeフォントからOpenTypeフォントへの変換方法</a></li>
<li>Macにotfを移動して、otfファイルをダブルクリックでFontBookに追加</li>
<li>iTerm2のPreferencesでフォントをゆたぽんに</li>
</ol>
<img alt="../../../_images/yutapon_iterm.png" src="../../../_images/yutapon_iterm.png" />
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Yuya Yano</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/mac.html">mac</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="maclean3.html">Maclean3 - Dev2</a></li>
            <li class="right"><a href="../03/cutest.html">CuTest</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "yano";    var disqus_identifier = "2013/06/06/maclean2";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><!--<div class="twitter-widget">-->
	<a class="twitter-timeline" href="https://twitter.com/yymm6666"  data-widget-id="379832101496844288">@yymm6666 $B$+$i$N%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--</div>--></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/19/unity.html">UbuntuでUnityを使えるようになるまで with Wine</a>
        </li><li>
            <a href="../../12/26/pusher_flask.html">FlaskでPusherを使う</a>
        </li><li>
            <a href="../../12/13/c_proj_template.html">C言語プロジェクトテンプレート作ってみた for Linux</a>
        </li><li>
            <a href="../../10/18/ci.html">CI Tools for Python</a>
        </li><li>
            <a href="../../10/03/ipython_entrance.html">IPython Notebookでかっこいいグラフを書く</a>
        </li><li>
            <a href="../../10/02/hg_git.html">gitが手になじまない人へhg-gitのススメ</a>
        </li><li>
            <a href="../../09/12/django_v15_tutorial.html">Django 1.5 チュートリアル まとめ</a>
        </li><li>
            <a href="../../08/18/pyenv.html">pyenvな夏 in 2013</a>
        </li><li>
            <a href="../../08/08/timewatcher_c.html">C言語で実時間を測定する Windows && Linux</a>
        </li><li>
            <a href="../../07/14/more_emacs.html">Emacsパッケージ管理</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/c.html" style="font-size: 10pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c++</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">centos</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">Centos</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">CI</a>&nbsp;&nbsp;
      <a href="../../../tags/design.html" style="font-size: 8pt">design</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 12pt">emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fortran.html" style="font-size: 8pt">fortran</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 8pt">heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/hg.html" style="font-size: 8pt">hg</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 9pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 12pt">mac</a>&nbsp;&nbsp;
      <a href="../../../tags/mercurial.html" style="font-size: 8pt">mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 8pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qt.html" style="font-size: 8pt">Qt</a>&nbsp;&nbsp;
      <a href="../../../tags/rake.html" style="font-size: 8pt">rake</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 9pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/screen.html" style="font-size: 8pt">screen</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/tdd.html" style="font-size: 8pt">TDD</a>&nbsp;&nbsp;
      <a href="../../../tags/testingframework.html" style="font-size: 8pt">TestingFramework</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 8pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unity.html" style="font-size: 8pt">Unity</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vps.html" style="font-size: 8pt">vps</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Yuya Yano. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>