emacs入門 - Tutorial
====================

身の回りにemacs使いがほとんどいなく、新人にemacsマジ使ったほうがいいとか言って、emacs使いにしようとしているが一向にならないので自分が人柱になってみる。

yumで入れた21.4.1を使ってみる。

.. code-block:: bash

  $ emacs

と打ち込んでもGUIのほうが起動してしまってうざ。。。ってなっても

.. code-block:: bash

  $ emacs -nw

とすれば、端末上で起動してくれる。

チュートリアル
--------------

C-h C-h
^^^^^^^

ヘルプのヘルプ。

いろんなヘルプ機能があるが今はスルー。

C-h tがチュートリアルだとわかるのでやってみる。

C-h t
^^^^^

CtrlとAltを良く使う。AltはMetaキーと呼ぶらしい。略表記はM-。

emacsから逃げ出したいときはC-x C-cをタイプする。

チュートリアルの途中では、C-zでサスペンドするのがオススメされている。fgで復活できる。

C-v M-v
^^^^^^^

１ページ進む、戻る。(vimでいうC-f C-b)

C-b C-p C-n C-f
^^^^^^^^^^^^^^^

カーソル移動。覚えられないので矢印キーを使う。

C-g
^^^

緊急停止。emacsのコマンドがハングしたときなどにC-g。

C-k C-y
^^^^^^^

文末まで削除＆その削除内容のコピー。

C-x u
^^^^^

Undo

ファイル操作
------------

C-x C-f
-------

ファイルをミニバッファから開けます。

C-x C-f newfile.txtとするとnewfile.txtが新規作成されます。

C-x C-s
-------

現在のバッファのファイルを保存します。

バッファ
--------

C-x C-b
^^^^^^^

バッファの一覧が見れます。

C-x C-fではバッファ一覧からtabキーで補完ができます。

C-x b
^^^^^

バッファからファイルを開きます。

検索
----

C-s C-r
^^^^^^^

前方検索、後方検索。

エコーエリアに"l-search"と表示されて文字を打ち込むとインクリメンタルサーチできる。

複数ウィンドウ
--------------

C-x 2
^^^^^

現在のバッファを２つ目のバッファにも表示します。

C-x o
^^^^^

別のウィンドウで開いているバッファにカーソルを移動します。

tmuxのキーバインドはemacsからきていたのか。

C-M-v
^^^^^

他のウィンドウで開いているバッファのページを進めます。

別ウィンドウで開いているバッファを参照しながらの作業をするときに便利。

C-x 1
^^^^^

現在カーソルのあるウィンドウ以外を閉じます。

C-x 4 C-f
^^^^^^^^^

このコマンドの後に続くファイルを横分割で開きます。


感想とか
--------

Ctrl無理。。。

emacsの最新版は24.3だとか。24.3にはデフォルトでパッケージ管理ツールが入っているらしいので、きっと自前でmakeしないといけないんだろうな。

もう少しemacsがんばってみる。


.. author:: default
.. categories:: none
.. tags:: emacs
.. comments::
