<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>FORTRANコードを動かしてみる on Cygwin &mdash; MemoBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Tinkerer 1.2 Release!" href="../07/new_tinkerer_theme.html" /><link rel="prev" title="さくらVPSで適度に環境を整える" href="../../07/08/sakura_setup.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

	<!-- for hatena -->
	<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<!-- for gogogle + -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'ja'};
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- for kudos -->
	<script src=http://yymm.bitbucket.org/blog/html/_static/kudosplease.js></script>
	<link rel="stylesheet" href=http://yymm.bitbucket.org/blog/html/_static/mykudosplease.css>
    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">MemoBlog</a></h1><h2>_memo_memo_p(.. )</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>June 13, 2013</span>
        </div>
	
	<!-- Twitter button -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">$B%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Hatena button -->
	<a href="http://b.hatena.ne.jp/entry/http://yymm.bitbucket.org/2013/06/13/challenge_fortran.html" class="hatena-bookmark-button" data-hatena-bookmark-title="FORTRANコードを動かしてみる on Cygwin - MemoBlog" data-hatena-bookmark-layout="standard-balloon" title="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B" width="20" height="20" style="border: none;" /></a>
	<!-- Google+ button -->
	<div class="g-plusone" data-size="medium"></div>
	
	
	<div class="kudo">
		<div class="kudos" data-amount="0" data-url="yymm.bitbucket.org/blog/persistent"></div>
	</div>
	
    <div class="section" id="fortran-on-cygwin">
<h1>FORTRANコードを動かしてみる on Cygwin</h1>
<p>計算科学系の文献ではFortranソースを見ることが時々あリます。</p>
<p>自分も時々見かけるのでそんな時のためにメモを残しておこうかと。</p>
<p>環境: Cygwin, Vim, Fortran90</p>
<p>Let&#8217;s FORTRAN!</p>
<p>「！」以外で始まる各行は先頭に６文字以上スペースを入れてください。</p>
<p>!?</p>
<p>「！」以外で始まる各行は先頭に６文字以上スペースを入れてください。</p>
<p>!!??</p>
<div class="highlight-vim"><div class="highlight"><pre>autocmd <span class="nb">FileType</span> fortran <span class="k">setl</span> <span class="nb">textwidth</span><span class="p">=</span><span class="m">6</span>
</pre></div>
</div>
<p>どこかにあったFortranソース。</p>
<div class="highlight-fortran"><div class="highlight"><pre>      <span class="nv">W</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="o">/</span><span class="p">)</span>
      <span class="nv">SIG</span><span class="o">=</span><span class="mi">2</span>
      <span class="k">DO </span><span class="mi">30</span> <span class="nv">J</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span>
      <span class="k">IF</span><span class="p">(</span><span class="nv">SIG</span><span class="ow">.GT.</span><span class="nv">W</span><span class="p">(</span><span class="nv">J</span><span class="p">))</span> <span class="k">GOTO </span><span class="mi">30</span>
      <span class="k">PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">J</span>
      <span class="nv">SIG</span><span class="o">=</span><span class="nv">W</span><span class="p">(</span><span class="nv">J</span><span class="p">)</span>
<span class="mi">30</span>    <span class="k">CONTINUE</span>
</pre></div>
</div>
<p>Error: Unexpected end of file in &#8216;/path/to/sample.f90&#8217;</p>
<p>なんかだめ。</p>
<p>さらっとGoogle先生で調べたけどわからなかったが、FortranソースにはPROGRAMとかいう記述が必要だったような。。。</p>
<div class="highlight-fortran"><div class="highlight"><pre>      <span class="k">PROGRAM </span><span class="nv">SAMPLE</span>
      <span class="kt">INTEGER </span><span class="nv">W</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
      <span class="nv">W</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="o">/</span><span class="p">)</span>
      <span class="nv">SIG</span><span class="o">=</span><span class="mi">2</span>
      <span class="k">DO </span><span class="mi">30</span> <span class="nv">J</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span>
      <span class="k">IF</span><span class="p">(</span><span class="nv">SIG</span><span class="ow">.GT.</span><span class="nv">W</span><span class="p">(</span><span class="nv">J</span><span class="p">))</span> <span class="k">GOTO </span><span class="mi">30</span>
      <span class="k">PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">J</span>
      <span class="nv">SIG</span><span class="o">=</span><span class="nv">W</span><span class="p">(</span><span class="nv">J</span><span class="p">)</span>
<span class="mi">30</span>    <span class="k">CONTINUE</span>
<span class="k">      END PROGRAM </span><span class="nv">SAMPLE</span>
</pre></div>
</div>
<p>2,3,4,5と表示されたということで実行できた。PROGRAMが必要なのね。</p>
<p>quickrun.vimを使って実行しています。quickrun便利(使いこなせてないけど)</p>
<div class="section" id="id1">
<h2>型</h2>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>INTEGER</td>
<td>整数型</td>
</tr>
<tr class="row-odd"><td>REAL</td>
<td>実数型</td>
</tr>
<tr class="row-even"><td>DOUBLE PRECISION</td>
<td>倍精度浮動小数点型</td>
</tr>
<tr class="row-odd"><td>COMPLEX</td>
<td>複素数型</td>
</tr>
<tr class="row-even"><td>LOGICAL</td>
<td>論理型</td>
</tr>
<tr class="row-odd"><td>CHARACTER</td>
<td>文字型</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>倍精度実数の使用</h3>
<div class="highlight-fortran"><div class="highlight"><pre><span class="kt">REAL</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="kd">::</span> <span class="nv">x</span><span class="p">,</span> <span class="nv">y</span><span class="p">,</span> <span class="nv">z</span>
</pre></div>
</div>
<p>implicitであらかじめa-h, o-zで始まる変数名は倍精度実数とする指定をすることが多い。</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">IMPLICIT </span><span class="kt">REAL</span><span class="o">*</span><span class="mi">8</span> <span class="p">(</span><span class="nv">A</span><span class="o">-</span><span class="nv">H</span><span class="p">,</span> <span class="nv">O</span><span class="o">-</span><span class="nv">Z</span><span class="p">)</span>
</pre></div>
</div>
<p>implicitはプログラムの先頭で行う。</p>
</div>
<div class="section" id="id3">
<h3>0.0の扱い</h3>
<div class="highlight-fortran"><div class="highlight"><pre><span class="c">! 単精度0.0で初期化(小数点7桁以下の精度は保証されない)</span>
<span class="kt">REAL </span><span class="nb">SUM</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="c">! 精度が重要である場合には倍精度で初期化する</span>
<span class="nb">SUM</span> <span class="o">=</span> <span class="mf">0.0</span><span class="nv">D0</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>暗黙の約束</h3>
<p>i, j, k, l, m, nで始まる変数は整数型でそれ以外は実数型と扱われる。</p>
<p>この約束を取り消すには</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">IMPLICIT NONE</span>
</pre></div>
</div>
<p>とする。</p>
</div>
</div>
<div class="section" id="id5">
<h2>演算子</h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>+</td>
<td>+</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>-</td>
</tr>
<tr class="row-even"><td>*</td>
<td>*</td>
</tr>
<tr class="row-odd"><td>/</td>
<td>/</td>
</tr>
<tr class="row-even"><td>x**n</td>
<td>x <sup>n</sup></td>
</tr>
<tr class="row-odd"><td>sin(x)</td>
<td>sin(x)</td>
</tr>
<tr class="row-even"><td>cos(x)</td>
<td>con(x)</td>
</tr>
<tr class="row-odd"><td>tan(x)</td>
<td>tan(x)</td>
</tr>
<tr class="row-even"><td>atan(x)</td>
<td>atan(x)</td>
</tr>
<tr class="row-odd"><td>exp(x)</td>
<td>e <sup>x</sup></td>
</tr>
<tr class="row-even"><td>log(x)</td>
<td>log(x)</td>
</tr>
<tr class="row-odd"><td>sqrt(x)</td>
<td>sqrt(x)</td>
</tr>
<tr class="row-even"><td>abs(x)</td>
<td>abs(x)</td>
</tr>
<tr class="row-odd"><td>sign(x)</td>
<td>x / |x|</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h2>入出力</h2>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>
</pre></div>
</div>
<p>*はフォーマット指定。*を指定すると適当な書式が選択される。(コンパイラ依存)</p>
<p>WRITEで同じ事ができますが、冗長になってしまうのでPRINTを使う。</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">READ</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span>
</pre></div>
</div>
<p>PRINTと同様に*を指定すると、適切な書式が自動で指定されます。</p>
<ul class="simple">
<li>ENTERが入力されるまで読み込みます</li>
<li>複数並べると、スペース区切りで読み込みを行います</li>
</ul>
</div>
<div class="section" id="id7">
<h2>配列</h2>
<ul class="simple">
<li>インデックスはデフォルトでは1から</li>
<li>メモリ上にはColumn Majorの順で配置される</li>
</ul>
<div class="highlight-fortran"><div class="highlight"><pre><span class="kt">REAL</span><span class="p">,</span> <span class="k">DIMENSION</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="kd">::</span> <span class="nv">A</span>
<span class="kt">REAL </span><span class="nv">B</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="nv">C</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="kt">INTEGER</span><span class="p">,</span> <span class="k">DIMENSION</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="kd">::</span> <span class="nv">D</span>
</pre></div>
</div>
<p>インデックスを0から指定したい場合は以下のように宣言する。</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="kt">REAL </span><span class="nv">A</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id8">
<h3>配列の初期化</h3>
<div class="highlight-fortran"><div class="highlight"><pre><span class="c">! 全て0に初期化</span>
<span class="kt">REAL</span> <span class="kd">::</span> <span class="nv">a</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c">! 多次元配列も同様</span>
<span class="kt">INTEGER</span><span class="p">,</span> <span class="k">DIMENSION</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="kd">::</span> <span class="nv">b</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>配列構成子</h3>
<p>/(ここに配列の構成を記述)/</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="kt">INTEGER </span><span class="nv">A</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nv">A</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="o">/</span><span class="p">)</span>
<span class="kt">INTEGER</span> <span class="kd">::</span> <span class="nv">B</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="o">/</span><span class="p">)</span>
<span class="kt">REAL</span> <span class="kd">::</span> <span class="nv">C</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mi">1</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">1</span><span class="mf">2.</span> <span class="o">/</span><span class="p">)</span>
<span class="c">! 1,2,3,4,5 : DO型反復</span>
<span class="kt">INTEGER</span> <span class="kd">::</span> <span class="nv">D</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="p">(</span><span class="nv">i</span><span class="p">,</span><span class="nv">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">/</span><span class="p">)</span>
<span class="c">! 5,10,15,20,25,30</span>
<span class="kt">REAL</span> <span class="kd">::</span> <span class="nv">E</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">/</span> <span class="p">(</span><span class="nv">i</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span><span class="nv">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">/</span><span class="p">)</span>
</pre></div>
</div>
<p>reshape関数を使うことによって更に柔軟な指定が可能になります</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="c">! 1,3,5</span>
<span class="c">! 2,4,6</span>
<span class="kt">REAL</span> <span class="kd">::</span> <span class="nv">A</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="nb">RESHAPE</span><span class="p">(</span> <span class="p">(</span><span class="o">/</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="o">/</span><span class="p">),</span> <span class="p">(</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="o">/</span><span class="p">)</span> <span class="p">)</span>
<span class="kt">REAL</span> <span class="kd">::</span> <span class="nv">B</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="nb">RESHAPE</span><span class="p">(</span> <span class="p">(</span><span class="o">/</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="o">/</span><span class="p">),</span> <span class="nb">SHAPE</span><span class="p">(</span><span class="nv">a</span><span class="p">)</span> <span class="p">)</span>
<span class="c">! DO型反復も使用可能</span>
<span class="c">! 1,5,9</span>
<span class="c">! 2,6,10</span>
<span class="c">! 3,7,11</span>
<span class="c">! 4,8,12</span>
<span class="kt">INTEGER</span> <span class="kd">::</span> <span class="nv">C</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="nb">RESHAPE</span><span class="p">(</span> <span class="p">(</span><span class="o">/</span> <span class="p">(</span><span class="nv">i</span><span class="p">,</span><span class="nv">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="o">/</span><span class="p">),</span> <span class="nb">SHAPE</span><span class="p">(</span><span class="nv">b</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>一括代入</h3>
<div class="highlight-fortran"><div class="highlight"><pre><span class="kt">INTEGER </span><span class="nv">A</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c">! 10,10,10</span>
<span class="nv">A</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c">! 11,11,11</span>
<span class="nv">A</span> <span class="o">=</span> <span class="nv">A</span> <span class="o">+</span> <span class="mi">1</span>
<span class="kt">INTEGER </span><span class="nv">B</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="nv">C</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nv">B</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nv">C</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c">! 20,20,20</span>
<span class="nv">A</span> <span class="o">=</span> <span class="nv">B</span> <span class="o">+</span> <span class="nv">C</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h2>ループ</h2>
<div class="highlight-fortran"><div class="highlight"><pre>     <span class="k">DO </span><span class="mi">20</span> <span class="nv">I</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nv">M</span>
       <span class="k">DO </span><span class="mi">10</span> <span class="nv">J</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nv">N</span>
         <span class="nv">a</span><span class="p">(</span><span class="nv">I</span><span class="p">,</span><span class="nv">J</span><span class="p">)</span> <span class="o">=</span> <span class="nv">I</span><span class="o">*</span><span class="nv">M</span>
<span class="mi">10</span>     <span class="k">CONTINUE</span>
<span class="mi">20</span>   <span class="k">CONTINUE</span>
</pre></div>
</div>
</div>
<div class="section" id="goto">
<h2>GOTO文</h2>
<div class="highlight-fortran"><div class="highlight"><pre>    <span class="k">GOTO </span><span class="mi">10</span>
    <span class="nv">GO</span> <span class="nv">TO</span> <span class="mi">10</span>
<span class="mi">10</span>  <span class="k">IF </span><span class="nv">A</span><span class="ow">.LT.</span><span class="nv">B</span> <span class="k">PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>
</pre></div>
</div>
</div>
<div class="section" id="if">
<h2>if文</h2>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">IF</span><span class="p">(</span><span class="nv">A</span><span class="ow">.LT.</span><span class="nv">B</span><span class="p">)</span> <span class="k">PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>

<span class="k">IF</span><span class="p">(</span><span class="nv">A</span><span class="ow">.GT.</span><span class="nv">B</span><span class="p">)</span> <span class="k">THEN</span>
<span class="k">  PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">B</span>
<span class="k">ELSE</span>
<span class="k">  PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>

<span class="k">IF</span><span class="p">(</span><span class="nv">A</span><span class="ow">.EQ.</span><span class="nv">B</span><span class="p">)</span> <span class="k">THEN</span>
<span class="k">  PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>
<span class="k">ELSE IF</span><span class="p">(</span><span class="nv">A</span><span class="ow">.LT.</span><span class="nv">B</span><span class="p">)</span> <span class="k">THEN</span>
<span class="k">  PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">A</span>
<span class="k">ELSE</span>
<span class="k">  PRINT</span> <span class="o">*</span> <span class="p">,</span> <span class="nv">B</span>
</pre></div>
</div>
<div class="section" id="id12">
<h3>比較演算子</h3>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">or</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A.LT.B</td>
<td>A &lt; B</td>
<td>Less Than</td>
</tr>
<tr class="row-odd"><td>A.LE.B</td>
<td>A &lt;= B</td>
<td>Less than over Eaual to</td>
</tr>
<tr class="row-even"><td>A.EQ.B</td>
<td>A == B</td>
<td>EQual to</td>
</tr>
<tr class="row-odd"><td>A.NE.B</td>
<td>A /= B</td>
<td>Not Equal to</td>
</tr>
<tr class="row-even"><td>A.GT.B</td>
<td>A &gt; B</td>
<td>Greater Than</td>
</tr>
<tr class="row-odd"><td>A.GE.B</td>
<td>A &gt;= B</td>
<td>Greater than over Equal to</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id13">
<h3>論理演算子</h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="34%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.NOT.</td>
<td>not</td>
<td>.NOT. A.EQ.B</td>
</tr>
<tr class="row-odd"><td>.AND.</td>
<td>and</td>
<td>A.EQ.B .AND. A.EQ.C</td>
</tr>
<tr class="row-even"><td>.OR.</td>
<td>or</td>
<td>A.LT.B .OR. A.LT.C</td>
</tr>
<tr class="row-odd"><td>.EQV.</td>
<td>logical eq</td>
<td>A&lt;0 .EQV. B&lt;0</td>
</tr>
<tr class="row-even"><td>.NEQV.</td>
<td>logical not eq</td>
<td>A&lt;0 .NEQV. B&lt;0</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id14">
<h2>関数</h2>
<p>PROGRAMではなくSUBROUTINEで宣言する</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="k">SUBROUTINE </span><span class="nv">HOGE</span><span class="p">(</span><span class="nv">A</span><span class="p">,</span> <span class="nv">B</span><span class="p">,</span> <span class="nv">C</span><span class="p">)</span>
  <span class="kt">INTEGER </span><span class="nv">A</span>
  <span class="kt">REAL </span><span class="nv">B</span>
  <span class="kt">CHARACTER </span><span class="nv">C</span>
<span class="k">END SUBROUTINE</span>
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Yuya Yano</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/fortran.html">fortran</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/08/sakura_setup.html">さくらVPSで適度に環境を整える</a></li>
            <li class="right"><a href="../07/new_tinkerer_theme.html">Tinkerer 1.2 Release!</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "yano";    var disqus_identifier = "2013/06/13/challenge_fortran";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><!--<div class="twitter-widget">-->
	<a class="twitter-timeline" href="https://twitter.com/yymm6666"  data-widget-id="379832101496844288">@yymm6666 $B$+$i$N%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--</div>--></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/19/unity.html">UbuntuでUnityを使えるようになるまで with Wine</a>
        </li><li>
            <a href="../../12/26/pusher_flask.html">FlaskでPusherを使う</a>
        </li><li>
            <a href="../../12/13/c_proj_template.html">C言語プロジェクトテンプレート作ってみた for Linux</a>
        </li><li>
            <a href="../../10/18/ci.html">CI Tools for Python</a>
        </li><li>
            <a href="../../10/03/ipython_entrance.html">IPython Notebookでかっこいいグラフを書く</a>
        </li><li>
            <a href="../../10/02/hg_git.html">gitが手になじまない人へhg-gitのススメ</a>
        </li><li>
            <a href="../../09/12/django_v15_tutorial.html">Django 1.5 チュートリアル まとめ</a>
        </li><li>
            <a href="../../08/18/pyenv.html">pyenvな夏 in 2013</a>
        </li><li>
            <a href="../../08/08/timewatcher_c.html">C言語で実時間を測定する Windows && Linux</a>
        </li><li>
            <a href="../../07/14/more_emacs.html">Emacsパッケージ管理</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/c.html" style="font-size: 10pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c++</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">centos</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">Centos</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">CI</a>&nbsp;&nbsp;
      <a href="../../../tags/design.html" style="font-size: 8pt">design</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 12pt">emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fortran.html" style="font-size: 8pt">fortran</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 8pt">heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/hg.html" style="font-size: 8pt">hg</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 9pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 12pt">mac</a>&nbsp;&nbsp;
      <a href="../../../tags/mercurial.html" style="font-size: 8pt">mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 8pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qt.html" style="font-size: 8pt">Qt</a>&nbsp;&nbsp;
      <a href="../../../tags/rake.html" style="font-size: 8pt">rake</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 9pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/screen.html" style="font-size: 8pt">screen</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/tdd.html" style="font-size: 8pt">TDD</a>&nbsp;&nbsp;
      <a href="../../../tags/testingframework.html" style="font-size: 8pt">TestingFramework</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 8pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unity.html" style="font-size: 8pt">Unity</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vps.html" style="font-size: 8pt">vps</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Yuya Yano. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>