<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Think about news site &mdash; MemoBlog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Dive into Effective C++" href="../02/effective_c__.html" /><link rel="prev" title="C言語 - Testing Frameworks" href="../25/c_testframeworks.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

	<!-- for hatena -->
	<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	<!-- for gogogle + -->
	<script type="text/javascript">
	  window.___gcfg = {lang: 'ja'};
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>

	<!-- for kudos -->
	<script src=http://yymm.bitbucket.org/blog/html/_static/kudosplease.js></script>
	<link rel="stylesheet" href=http://yymm.bitbucket.org/blog/html/_static/mykudosplease.css>
    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">MemoBlog</a></h1><h2>_memo_memo_p(.. )</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>April 05, 2013</span>
        </div>
	
	<!-- Twitter button -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">$B%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<!-- Hatena button -->
	<a href="http://b.hatena.ne.jp/entry/http://yymm.bitbucket.org/2013/04/05/news.html" class="hatena-bookmark-button" data-hatena-bookmark-title="Think about news site - MemoBlog" data-hatena-bookmark-layout="standard-balloon" title="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="$B$3$N%(%s%H%j!<$r$O$F$J%V%C%/%^!<%/$KDI2C(B" width="20" height="20" style="border: none;" /></a>
	<!-- Google+ button -->
	<div class="g-plusone" data-size="medium"></div>
	
	
	<div class="kudo">
		<div class="kudos" data-amount="0" data-url="yymm.bitbucket.org/blog/persistent"></div>
	</div>
	
    <div class="section" id="think-about-news-site">
<h1>Think about news site</h1>
<p>自分はよくY CombinatorのHackerNewを眺めているが、</p>
<p>飲み会で&#64;ITとかITproとか見たほうがいいよ的なことを聞いたので、まずどんなニュースサイトがあるのか調べてみる。</p>
<div class="section" id="open-google-it">
<h2>:open google it情報 サイト</h2>
<ul class="simple">
<li>ITpro</li>
<li>ITmedia</li>
<li>ASCII.jp</li>
<li>CNET Japan</li>
<li>&#64;IT</li>
<li>IT Leaders</li>
</ul>
<p>などなど。</p>
<p>他に自分が知ってるのは</p>
<ul class="simple">
<li>CodeZine</li>
<li>Publickey</li>
<li>GIGAZINE</li>
</ul>
<p>ざっと調べた限り見つかったサイトの特徴を独断と偏見で感想を述べてみる。</p>
</div>
<div class="section" id="it">
<h2>&#64;IT</h2>
<p><a class="reference external" href="http://www.atmarkit.co.jp/">ITエキスパートのための問題解決メディア - ＠IT</a></p>
<p>ひとまずはてなに尋ねる。</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/keyword/&#64;IT">&#64;ITとは - はてなキーワード</a></p>
<ul class="simple">
<li>IT系の会社に入った人が見てそう</li>
</ul>
</div>
<div class="section" id="itmedia">
<h2>ITmedia</h2>
<p><a class="reference external" href="http://itpro.nikkeibp.co.jp/?rt=nocnt">Tpro - エンタープライズICTの総合情報</a></p>
<p>ひとまずはてなに尋ねる。</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/keyword/ITpro">ITproとは - はてなキーワード</a></p>
<ul class="simple">
<li>IT系の会社に務めている人が見てそう</li>
</ul>
</div>
<div class="section" id="ascii-jp">
<h2>ASCII.jp</h2>
<p><a class="reference external" href="http://ascii.jp/">ASCII.jp － トップ</a></p>
<p>アキバ系IT情報サイト</p>
<ul class="simple">
<li>アキバ系の情報とハードの情報が多いような気がした。(ぱっと見)</li>
</ul>
</div>
<div class="section" id="cnet-japan">
<h2>CNET Japan</h2>
<p><a class="reference external" href="http://japan.cnet.com/">CNET Japan</a></p>
<ul class="simple">
<li>日本版CNET</li>
<li>一般的な情報が多い</li>
</ul>
</div>
<div class="section" id="it-leaders">
<h2>IT Leaders</h2>
<p><a class="reference external" href="http://it.impressbm.co.jp/">IT Leaders | 企業情報システム担当者やITプロフェッショナルのための実践情報サイト</a></p>
<ul class="simple">
<li>マーケティングの情報を確認したい時とかはいいのかも</li>
</ul>
</div>
<div class="section" id="codegine">
<h2>CodeGine</h2>
<p><a class="reference external" href="http://codezine.jp/">CodeZine：プログラミングに役立つソースコードが満載な開発者のための実装系Webマガジン</a></p>
<p>ひとまずはてなに尋ねる。</p>
<p><a class="reference external" href="http://d.hatena.ne.jp/keyword/CodeZine">CodeZineとは - はてなキーワード</a></p>
<ul class="simple">
<li>実装系IT情報サイト</li>
<li>実装系の幅広なトピックを扱ってる</li>
<li>実装系なコードはフリーに使ってもいい</li>
</ul>
</div>
<div class="section" id="publickey">
<h2>PublicKey</h2>
<p><a class="reference external" href="http://www.publickey1.jp/">Publickey － Enterprise IT × Cloud Computing × Web Technology / Blog</a></p>
<ul class="simple">
<li>なんかおしゃれ</li>
<li>Publickey Topicsというサイトも最近始まった( <a class="reference external" href="http://www.publickey2.jp/">Publickey Topics</a> )</li>
<li>Junichi Niinoさんが記事を更新しています。</li>
<li>というか、これはブログ？</li>
<li><a class="reference external" href="http://www.publickey1.jp/blog/12/_publickey2012.html">ブログでメシが食えるか？ Publickeyの2012年 － Publickey</a> 飯も食えてる。</li>
</ul>
</div>
<div class="section" id="gigagine">
<h2>GIGAGINE</h2>
<p><a class="reference external" href="http://gigazine.net/">GIGAZINE（ギガジン）</a></p>
<p>Wikipediaさんが教えてくれる。</p>
<p><a class="reference external" href="http://ja.wikipedia.org/wiki/GIGAZINE">GIGAZINE - Wikipedia</a></p>
<ul class="simple">
<li>面白ネタ満載</li>
<li>上げた中では一番面白い</li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Yuya Yano</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/life.html">life</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../25/c_testframeworks.html">C言語 - Testing Frameworks</a></li>
            <li class="right"><a href="../02/effective_c__.html">Dive into Effective C++</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "yano";    var disqus_identifier = "2013/04/05/news";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><!--<div class="twitter-widget">-->
	<a class="twitter-timeline" href="https://twitter.com/yymm6666"  data-widget-id="379832101496844288">@yymm6666 $B$+$i$N%D%$!<%H(B</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--</div>--></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2014/03/19/unity.html">UbuntuでUnityを使えるようになるまで with Wine</a>
        </li><li>
            <a href="../../12/26/pusher_flask.html">FlaskでPusherを使う</a>
        </li><li>
            <a href="../../12/13/c_proj_template.html">C言語プロジェクトテンプレート作ってみた for Linux</a>
        </li><li>
            <a href="../../10/18/ci.html">CI Tools for Python</a>
        </li><li>
            <a href="../../10/03/ipython_entrance.html">IPython Notebookでかっこいいグラフを書く</a>
        </li><li>
            <a href="../../10/02/hg_git.html">gitが手になじまない人へhg-gitのススメ</a>
        </li><li>
            <a href="../../09/12/django_v15_tutorial.html">Django 1.5 チュートリアル まとめ</a>
        </li><li>
            <a href="../../08/18/pyenv.html">pyenvな夏 in 2013</a>
        </li><li>
            <a href="../../08/08/timewatcher_c.html">C言語で実時間を測定する Windows && Linux</a>
        </li><li>
            <a href="../../07/14/more_emacs.html">Emacsパッケージ管理</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/c.html" style="font-size: 10pt">c</a>&nbsp;&nbsp;
      <a href="../../../tags/c.html" style="font-size: 8pt">c++</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">centos</a>&nbsp;&nbsp;
      <a href="../../../tags/centos.html" style="font-size: 8pt">Centos</a>&nbsp;&nbsp;
      <a href="../../../tags/ci.html" style="font-size: 8pt">CI</a>&nbsp;&nbsp;
      <a href="../../../tags/design.html" style="font-size: 8pt">design</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/emacs.html" style="font-size: 12pt">emacs</a>&nbsp;&nbsp;
      <a href="../../../tags/fortran.html" style="font-size: 8pt">fortran</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 8pt">heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/hg.html" style="font-size: 8pt">hg</a>&nbsp;&nbsp;
      <a href="../../../tags/life.html" style="font-size: 8pt">life</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">linux</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 9pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 12pt">mac</a>&nbsp;&nbsp;
      <a href="../../../tags/mercurial.html" style="font-size: 8pt">mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/mysql.html" style="font-size: 8pt">MySQL</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 8pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/qt.html" style="font-size: 8pt">Qt</a>&nbsp;&nbsp;
      <a href="../../../tags/rake.html" style="font-size: 8pt">rake</a>&nbsp;&nbsp;
      <a href="../../../tags/ruby.html" style="font-size: 9pt">ruby</a>&nbsp;&nbsp;
      <a href="../../../tags/screen.html" style="font-size: 8pt">screen</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/tdd.html" style="font-size: 8pt">TDD</a>&nbsp;&nbsp;
      <a href="../../../tags/testingframework.html" style="font-size: 8pt">TestingFramework</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 8pt">tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/unity.html" style="font-size: 8pt">Unity</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 8pt">vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vps.html" style="font-size: 8pt">vps</a>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013, Yuya Yano. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>